{
  "name": "timelad",
  "displayName": "TimeLad",
  "description": "A minimal VS Code extension for working with Git",
  "version": "0.1.0",
  "publisher": "tristanbob",
  "repository": {
    "type": "git",
    "url": "https://github.com/tristanbob/timelad"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "activationEvents": [
    "*",
    "onCommand:timelad.showGitInfo",
    "onCommand:timelad.showGitHistory",
    "onCommand:timelad.listCommits"
  ],
  "main": "./extension.js",
  "icon": "images/icon.svg",
  "contributes": {
    "commands": [
      {
        "command": "timelad.showGitInfo",
        "title": "TimeLad: Show Git Info"
      },
      {
        "command": "timelad.showGitHistory",
        "title": "TimeLad: Show Git History"
      },
      {
        "command": "timelad.listCommits",
        "title": "TimeLad: List Recent Commits"
      },
      {
        "command": "timelad.refreshGitHistory",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "timelad.restoreVersion",
        "title": "TimeLad: Restore Version"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "timelad.refreshGitHistory",
          "when": "view == timelad-git-history",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "timelad-sidebar-view",
          "title": "TimeLad",
          "icon": "images/icon.svg"
        }
      ]
    },
    "views": {
      "timelad-sidebar-view": [
        {
          "id": "timelad-git-history",
          "name": "Git History",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run lint",
    "lint": "eslint .",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "typescript": "^4.4.3",
    "@vscode/test-electron": "^1.6.2"
  },
  "keywords": [
    "git",
    "version control",
    "commit history",
    "git log",
    "time tracking",
    "git timeline",
    "development tools",
    "scm"
  ],
  "author": "tristanbob",
  "license": "ISC"
}
