{
  "name": "timelad",
  "displayName": "TimeLad",
  "description": "A beginner-friendly Git time travel extension with safe version restoration and beautiful interactive history",
  "version": "0.3.0",
  "publisher": "victrisai",
  "repository": {
    "type": "git",
    "url": "https://github.com/tristanbob/timelad"
  },
  "bugs": {
    "url": "https://github.com/tristanbob/timelad/issues"
  },
  "homepage": "https://github.com/tristanbob/timelad#readme",
  "engines": {
    "vscode": ">=1.63.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [
    "onView:timelad-git-history",
    "onCommand:timelad.showGitInfo",
    "onCommand:timelad.showGitHistory",
    "onCommand:timelad.listCommits",
    "onCommand:timelad.saveChanges",
    "onCommand:timelad.setupVersionTracking",
    "onCommand:timelad.saveToGitHub",
    "onCommand:timelad.loadFromGitHub"
  ],
  "main": "./out/extension.js",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "contributes": {
    "commands": [
      {
        "command": "timelad.refreshGitHistory",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "timelad.restoreVersion",
        "title": "TimeLad: Restore Version"
      },
      {
        "command": "timelad.saveChanges",
        "title": "TimeLad: Save Changes"
      },
      {
        "command": "timelad.setupVersionTracking",
        "title": "TimeLad: Set Up Version Tracking"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "timelad.refreshGitHistory",
          "when": "view == timelad-git-history",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "timelad-sidebar-view",
          "title": "TimeLad",
          "icon": "images/icon.svg"
        }
      ]
    },
    "views": {
      "timelad-sidebar-view": [
        {
          "id": "timelad-git-history",
          "name": "TimeLad",
          "type": "webview",
          "contextualTitle": "TimeLad",
          "icon": "$(history)"
        }
      ]
    },
    "configuration": {
      "title": "TimeLad",
      "properties": {
        "timelad.githubToken": {
          "type": "string",
          "default": "",
          "description": "GitHub Personal Access Token for repository operations",
          "order": 2
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run lint",
    "compile": "tsc -p ./ && npm run copy-assets",
    "copy-assets": "node -e \"const fs=require('fs'); const path=require('path'); try { fs.mkdirSync('out/services', {recursive:true}); fs.copyFileSync('src/services/CommitMessageService.js', 'out/services/CommitMessageService.js'); fs.copyFileSync('src/services/GitHubService.js', 'out/services/GitHubService.js'); } catch(e) {} try { fs.mkdirSync('out/views/templates', {recursive:true}); fs.readdirSync('src/views/templates').forEach(f => fs.copyFileSync(path.join('src/views/templates', f), path.join('out/views/templates', f))); } catch(e) {}\"",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "npm run test:comprehensive",
    "test:unit": "npx mocha test/unit/*.test.js",
    "test:services": "npx mocha test/unit/commit-message-logic.test.js",
    "test:integration": "npm run compile && node ./test/runTest.js",
    "test:integration:insiders": "npm run compile && vscode-test --version insiders",
    "test:coverage": "nyc npm run test:unit",
    "test:watch": "npm run test:unit -- --watch",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:safe": "npm run test:unit",
    "test:comprehensive": "npm run test:unit && npm run test:standalone",
    "test:standalone": "npx mocha test/suite/commit-message.test.js test/suite/GitHubService.test.js --timeout 10000"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^14.18.63",
    "@types/sinon": "^10.0.20",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.57.1",
    "glob": "^7.2.3",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "sinon": "^15.2.0",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "git",
    "version control",
    "commit history",
    "git log",
    "time tracking",
    "git timeline",
    "development tools",
    "scm"
  ],
  "author": "Victris AI",
  "license": "MIT"
}
